(w,1)
(Pracujesz,1)
(doskonałe,1)
(monitora,1)
(matową,1)
(lepiej,1)
(się,,1)
(i,1)
(widzisz,1)
(godzin,1)
(Irytuje,1)
(zdecyduj,1)
(męczy,1)
(Zmień,1)
(ekranem,1)
(matrycą,1)
(swoją,1)
(się,1)
(twarz,1)
(Cię,1)
(warunki,1)
(mniej,1)
(na,2)
(przed,1)
(z,1)
(nasłonecznionych,1)
(Przekonaj,1)
(swój,1)
(że,2)
(to,1)
(film?,1)
(niż,1)
(pracy,1)
(notebooka,1)
(miejscach.,1)
(ekranie,1)
(wzrok.,1)
(ulubiony,1)
(która,1)
(wiele,1)
(komputera?,1)
(matryca,1)
(zapewni,1)
(nawet,1)
(fakt,,1)
(matowa,1)
(–,1)
